<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huangy4.compac.SignUp">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="50"
                android:text="Email" />


            <EditText
                android:id="@+id/Email_input"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="50"
                android:ems="10"
                android:text="" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Password:" />


            <EditText
                android:id="@+id/Password_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_weight="50"
                android:ems="10"
                android:text="" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1100"
            android:orientation="horizontal">

            <TextView
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Password Verification:" />



                <EditText
                    android:id="@+id/Verify_input"
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="8dp"
                    android:layout_weight="50"
                    android:ems="10"
                    android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="50"
                android:text="Security Question:" />

            <Spinner
                android:id="@+id/Security_input"
                android:layout_width="188dp"
                android:layout_height="41dp"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_weight="50"
                android:dropDownSelector="#aadaff"
                android:ems="10"
                android:entries="@array/security_arrays"
                android:prompt="@string/security_prompt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="50"
                android:text="Answer" />

            <EditText
                android:id="@+id/Answer_input"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="8dp"
                android:layout_weight="50"
                android:ems="10"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/Back_button"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="8dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.501"/>
    <Button
        android:id="@+id/Submit_button"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="8dp"
        android:text="Sign up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.501" />

</android.support.constraint.ConstraintLayout>
