<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huangy4.compac.New_List">

    <EditText
        android:id="@+id/destination_input"
        android:layout_width="272dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Destination"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="54dp" />

    
    <EditText
        android:id="@+id/editText2"
        android:layout_width="272dp"
        android:layout_height="47dp"
        android:ems="10"
        android:hint="Start Date"
        android:inputType="date"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="219dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="272dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="date"
        android:hint="End Date"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="293dp" />

</android.support.constraint.ConstraintLayout>
